# Selenium-Spotify

./: READ ME.txt  README.md
SeleniumDemo/: locator.txt  pom.xml
SeleniumDemo/src/main/java/demo/project/: App.java
SeleniumDemo/src/test/java/demo/project/driver/: Driver.java  SeleniumDriver.java
SeleniumDemo/src/test/java/demo/project/methods/: Methods.java  MethodsUtil.java
SeleniumDemo/src/test/java/demo/project/pages/: HomePage.java  LoginPage.java  PlayListPage.java  SearchPage.java
SeleniumDemo/src/test/java/demo/project/test/: JunitBeforeAfterTest.java  SeleniumTest.java
